<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Спорт сервис центр</title>
        <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik:100,300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/styles.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="header">
            <div class="header-row header-row--gray">
                <div class="header-row__body">
                    <a class="header-address" href="#">
                        <i class="mdi mdi-map-marker"></i>
                        <div class="header-address__text">г. Томск<span>, ул. 19 Гвардейской дивизии, д. 13, лыжная база «Политехник»</span></div>
                    </a>
                    <div class="header-buttons">
                        <div class="header-button">
                            <i class="mdi mdi-exit-to-app"></i>
                            <span>Вход</span>
                        </div>
                        <div class="header-button">
                            <i class="mdi mdi-account-outline"></i>
                            <span>Регистрация</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-row header-row--white">
                <div class="header-row__body">
                    <a href="/" class="header-logo">
                        <img src="/assets/i/header/logo.png" class="header-logo__image" alt="">
                        <img src="/assets/i/header/logo-desc.svg" class="header-logo__desc" alt="">
                    </a>
                    <div class="header-info header-info--tsk">
                        <div class="header-info__phone">8 (3822) 41-32-85</div>
                        <div class="header-info__text">Телефон / факс</div>
                    </div>
                    <div class="header-info header-info--all">
                        <div class="header-info__phone">8 800 200 06 02</div>
                        <div class="header-info__text">Позвоните нам бесплатно!</div>
                    </div>
                    <div class="header-basket">
                        <div class="header-basket__badge">3</div>
                        <i class="mdi mdi-cart-outline"></i>
                        <span class="header-basket__text">Корзина</span>
                    </div>
                </div>
            </div>
            <nav class="header-row header-row--blue">
                <div class="header-row__body">
                    <div class="header-menu">
                        <div class="header-menu__catalog">
                            <i class="mdi mdi-menu"></i>
                            <span>Каталог</span>
                        </div>
                        <div class="header-search header-search--mobile">
                            <input type="text" placeholder="Поиск по товарам">
                            <div class="header-search__btn">
                                <i class="mdi mdi-magnify"></i>
                                <span>Найти</span>
                            </div>
                        </div>
                        <div class="header-menu__burger">
                            <span>Меню</span>
                        </div>
                        <div class="header-menu__items">
                            <a href="#" class="header-menu__item">Сервис</a>
                            <a href="#" class="header-menu__item">Оплата</a>
                            <a href="#" class="header-menu__item">Доставка</a>
                            <a href="#" class="header-menu__item">Гарантии</a>
                            <a href="#" class="header-menu__item">Акции</a>
                            <a href="#" class="header-menu__item">Контакты</a>
                        </div>
                    </div>
                    <div class="header-search header-search--desktop">
                        <input type="text" placeholder="Поиск по товарам">
                        <div class="header-search__btn">
                            <i class="mdi mdi-magnify"></i>
                            <span>Найти</span>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="catalog">
            <div class="catalog-wrap">
                <div class="breadcrumb">
                    <span>Главная</span>
                    <i>/</i>
                    <span>Каталог</span>
                    <i>/</i>
                    <span>Беговые лыжи</span>
                    <i>/</i>
                    <span>Беговые лыжи</span>
                </div>
                <div class="catalog__title">Беговые лыжи</div>
                <div class="catalog-sections">
                    <div class="catalog-section">
                        <div class="catalog-section__image" style="background: url('http://via.placeholder.com/200x200')"></div>
                        <div class="catalog-section__name">
                            Беговые лыжи
                        </div>
                        <div class="catalog-section__items">
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                        </div>
                    </div>
                    <div class="catalog-section">
                        <div class="catalog-section__image" style="background: url('http://via.placeholder.com/200x200')"></div>
                        <div class="catalog-section__name">
                            Беговые лыжи
                        </div>
                        <div class="catalog-section__items">
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                        </div>
                    </div>
                    <div class="catalog-section">
                        <div class="catalog-section__image" style="background: url('http://via.placeholder.com/200x200')"></div>
                        <div class="catalog-section__name">
                            Беговые лыжи
                        </div>
                        <div class="catalog-section__items">
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                        </div>
                    </div>
                    <div class="catalog-section">
                        <div class="catalog-section__image" style="background: url('http://via.placeholder.com/200x200')"></div>
                        <div class="catalog-section__name">
                            Беговые лыжи
                        </div>
                        <div class="catalog-section__items">
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                        </div>
                    </div>
                    <div class="catalog-section">
                        <div class="catalog-section__image" style="background: url('http://via.placeholder.com/200x200')"></div>
                        <div class="catalog-section__name">
                            Беговые лыжи
                        </div>
                        <div class="catalog-section__items">
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                        </div>
                    </div>
                    <div class="catalog-section">
                        <div class="catalog-section__image" style="background: url('http://via.placeholder.com/200x200')"></div>
                        <div class="catalog-section__name">
                            Беговые лыжи
                        </div>
                        <div class="catalog-section__items">
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                        </div>
                    </div>
                    <div class="catalog-section">
                        <div class="catalog-section__image" style="background: url('http://via.placeholder.com/200x200')"></div>
                        <div class="catalog-section__name">
                            Беговые лыжи
                        </div>
                        <div class="catalog-section__items">
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                        </div>
                    </div>
                    <div class="catalog-section">
                        <div class="catalog-section__image" style="background: url('http://via.placeholder.com/200x200')"></div>
                        <div class="catalog-section__name">
                            Беговые лыжи
                        </div>
                        <div class="catalog-section__items">
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                        </div>
                    </div>
                    <div class="catalog-section">
                        <div class="catalog-section__image" style="background: url('http://via.placeholder.com/200x200')"></div>
                        <div class="catalog-section__name">
                            Беговые лыжи
                        </div>
                        <div class="catalog-section__items">
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                            <a href="#">Беговые лыжи</a>
                            <a href="#">Ботинки лыжные</a>
                            <a href="#">Крепления лыжные</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mountains mountains--catalog">
            <div class="mountains__slide">
                <div class="mountains__text mountains__text--light">
                    Лыжная экипировка, лыжные разминочные костюмы, гоночные костюмы, лыжные костюмы,
                    мужская и женская зимняя, одежда для беговых лыж. Одежда для активного отдыха, бега,
                    экипировка для беговых лыж, термобелье, носки, термоноски, перчатки, шапки, банданы.
                </div>
            </div>
            <div class="mountains__overlay"></div>
        </div>
        <form class="subscribe">
            <div class="subscribe__text">Подпишитесь на наши новости и акции</div>
            <div class="subscribe__container">
                <input type="email" class="subscribe__email" placeholder="Введите ваш e-mail">
                <button type="submit" name="button" class="subscribe__submit">
                    <i class="mdi mdi-send"></i>
                </button>
            </div>
        </form>
        <footer class="footer">
            <div class="wrap">
                <div class="footer__body">
                    <div class="footer-item footer-item--info">
                        <div class="footer-info"></div>
                    </div>
                    <div class="footer-item footer-item--menu">
                        <div class="footer-item__title">Информация</div>
                        <a href="#" class="footer-item__link">Условия оплаты</a>
                        <a href="#" class="footer-item__link">Доставка</a>
                        <a href="#" class="footer-item__link">Гарантия</a>
                        <a href="#" class="footer-item__link">Как купить?</a>
                        <a href="#" class="footer-item__link">Условия продажи</a>
                        <a href="#" class="footer-item__link">Бренды</a>
                    </div>
                    <div class="footer-item footer-item--menu">
                        <div class="footer-item__title">Компания</div>
                        <a href="#" class="footer-item__link">О компании</a>
                        <a href="#" class="footer-item__link">Новости</a>
                        <a href="#" class="footer-item__link">Контакты</a>
                    </div>
                    <div class="footer-item footer-item--menu">
                        <div class="footer-item__title">Магазин</div>
                        <a href="#" class="footer-item__link">Каталог</a>
                        <a href="#" class="footer-item__link">Акции</a>
                        <a href="#" class="footer-item__link">Сервисный центр</a>
                    </div>
                    <div class="footer-item footer-item--contacts">
                        <div class="footer-item__title">Контакты</div>
                        <div class="footer-contacts">
                            <div class="footer-contact">
                                <i class="mdi mdi-map-marker"></i>
                                <span>
                                    г. Томск, ул. 19 Гвардейской дивизии, д. 13, лыжная база «Политехник» (центральный вход)
                                </span>
                            </div>
                            <div class="footer-contact">
                                <i class="mdi mdi-phone"></i>
                                <span>
                                    8 800 200-06-02 — бесплатный номер<br>
                                    8 3822 41-32-85 — телефон / факс<br>
                                    8 913 280-15-10 — тел. / WhatsApp / Viber
                                </span>
                            </div>
                            <div class="footer-contact">
                                <i class="mdi mdi-email"></i>
                                <span>
                                    office@sportserviscenter.ru
                                </span>
                            </div>
                            <div class="footer-contact">
                                <i class="mdi mdi-timelapse"></i>
                                <span>
                                    понедельник-пятница — с 10:00 до 19:00 <br>
                                    суббота-воскресенье — с 11:00 до 18:00
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">2017 © СпортСервисЦентр</div>
                </div>
            </div>
        </footer>
        <script src="assets/js/bundle.min.js" charset="utf-8"></script>
    </body>
</html>
