<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Спорт сервис центр</title>
        <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik:100,300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/styles.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="header">
            <div class="header-row header-row--gray">
                <div class="header-row__body">
                    <a class="header-address" href="#">
                        <i class="mdi mdi-map-marker"></i>
                        <div class="header-address__text">г. Томск<span>, ул. 19 Гвардейской дивизии, д. 13, лыжная база «Политехник»</span></div>
                    </a>
                    <div class="header-buttons">
                        <div class="header-button">
                            <i class="mdi mdi-exit-to-app"></i>
                            <span>Вход</span>
                        </div>
                        <div class="header-button">
                            <i class="mdi mdi-account-outline"></i>
                            <span>Регистрация</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-row header-row--white">
                <div class="header-row__body">
                    <a href="/" class="header-logo">
                        <img src="/assets/i/header/logo.png" class="header-logo__image" alt="">
                        <img src="/assets/i/header/logo-desc.svg" class="header-logo__desc" alt="">
                    </a>
                    <div class="header-info header-info--tsk">
                        <div class="header-info__phone">8 (3822) 41-32-85</div>
                        <div class="header-info__text">Телефон / факс</div>
                    </div>
                    <div class="header-info header-info--all">
                        <div class="header-info__phone">8 800 200 06 02</div>
                        <div class="header-info__text">Позвоните нам бесплатно!</div>
                    </div>
                    <div class="header-basket">
                        <div class="header-basket__badge">3</div>
                        <i class="mdi mdi-cart-outline"></i>
                        <span class="header-basket__text">Корзина</span>
                    </div>
                </div>
            </div>
            <nav class="header-row header-row--blue">
                <div class="header-row__body">
                    <div class="header-menu">
                        <div class="header-menu__catalog">
                            <i class="mdi mdi-menu"></i>
                            <span>Каталог</span>
                        </div>
                        <div class="header-search header-search--mobile">
                            <input type="text" placeholder="Поиск по товарам">
                            <div class="header-search__btn">
                                <i class="mdi mdi-magnify"></i>
                                <span>Найти</span>
                            </div>
                        </div>
                        <div class="header-menu__burger">
                            <span>Меню</span>
                        </div>
                        <div class="header-menu__items">
                            <a href="#" class="header-menu__item">Сервис</a>
                            <a href="#" class="header-menu__item">Оплата</a>
                            <a href="#" class="header-menu__item">Доставка</a>
                            <a href="#" class="header-menu__item">Гарантии</a>
                            <a href="#" class="header-menu__item">Акции</a>
                            <a href="#" class="header-menu__item">Контакты</a>
                        </div>
                    </div>
                    <div class="header-search header-search--desktop">
                        <input type="text" placeholder="Поиск по товарам">
                        <div class="header-search__btn">
                            <i class="mdi mdi-magnify"></i>
                            <span>Найти</span>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="catalog">
            <div class="catalog-wrap">
                <div class="breadcrumb">
                    <span>Главная</span>
                    <i>/</i>
                    <span>Каталог</span>
                    <i>/</i>
                    <span>Беговые лыжи</span>
                    <i>/</i>
                    <span>Беговые лыжи</span>
                </div>
                <div class="catalog__title catalog__title--subtitle">Ботинки бег. Fischer RC5 Combi NNN</div>
                <div class="catalog__subtitle">Артикулы: S24013-28, S24013-29, S24013-30 </div>
                <div class="catalog-detail">
                    <div class="catalog-detail__column">
                        <div class="catalog-detail-preview">
                            <div class="catalog-detail-preview__badges">
                                <div class="catalog-detail-preview__badge">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-detail-preview__badge catalog-detail-preview__badge--green">
                                    <span>Новинка</span>
                                </div>
                            </div>
                            <div class="catalog-detail-preview__photo">
                                <img src="/assets/i/index/catalog-2.png" alt="">
                            </div>
                            <div class="catalog-detail-preview__images">
                                <div class="catalog-detail-preview__image catalog-detail-preview__image--active" src="/assets/i/index/catalog-2.png" style="background-image: url(/assets/i/index/catalog-2.png)"></div>
                                <div class="catalog-detail-preview__image" src="http://placehold.it/300x300" style="background-image: url(http://placehold.it/300x300)"></div>
                                <div class="catalog-detail-preview__image" src="http://placehold.it/300x300" style="background-image: url(http://placehold.it/300x300)"></div>
                                <div class="catalog-detail-preview__image" src="http://placehold.it/500x500" style="background-image: url(http://placehold.it/500x500)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-detail__column">
                        <div class="catalog-detail__price">6880 ₽</div>
                        <div class="catalog-item__properties">
                            <label>Цвет</label>
                            <div>
                                <div class="catalog-item__property catalog-item__property--active">Чёрный</div>
                                <div class="catalog-item__property">Серый</div>
                            </div>
                            <label>Размер</label>
                            <div>
                                <div class="catalog-item__property catalog-item__property--disabled">38</div>
                                <div class="catalog-item__property catalog-item__property--disabled">39</div>
                                <div class="catalog-item__property">40</div>
                                <div class="catalog-item__property catalog-item__property--disabled">41</div>
                                <div class="catalog-item__property catalog-item__property--active">42</div>
                                <div class="catalog-item__property catalog-item__property--disabled">43</div>
                            </div>
                        </div>
                        <div class="catalog-detail__basket">
                            <div class="catalog-item-quantity">
                                <div class="catalog-item-quantity__btn">-</div>
                                <div class="catalog-item-quantity__count">2</div>
                                <div class="catalog-item-quantity__btn catalog-item-quantity__btn--plus">+</div>
                            </div>
                            <div class="catalog-item__button catalog-item__button--blue">
                                <span>В корзину</span>
                            </div>
                        </div>
                        <div class="catalog-detail-delivery">
                            <img class="catalog-detail-delivery__icon" src="/assets/i/index/advantage-4.svg"/>
                            <span>
                                Внимание! Бесплатная доставка посылкой Почта России или транспортной компанией при заказе от 5 000 руб. (кроме удаленных районов)
                            </span>
                        </div>
                    </div>
                    <div class="catalog-detail__description">
                        Спортивная модель для амбициозных любителей. Дышащая мембрана Triple-F, система быстрой застежки Speed Lock для индивидуальной регулировки манжеты. Специальная конструкция упрощает надевание ботинка. Модель Combi с подошвой средней жесткости. Спортивная модель для амбициозных любителей. Дышащая мембрана Triple-F, система быстрой застежки Speed Lock для индивидуальной регулировки манжеты. Специальная конструкция упрощает надевание ботинка. Модель Combi с подошвой средней жесткости.
                    </div>
                </div><!-- catalog-detail -->
                <div class="catalog-tabs">
                    <div class="catalog-tabs-buttons">
                        <span class="active">Характеристики</span>
                        <span>Технологии</span>
                        <span>Отзывы</span>
                        <span>Задать вопрос</span>
                    </div>
                    <div class="catalog-tabs-views">
                        <div class="catalog-tabs-view catalog-tabs-view--active">
                            <div class="catalog-detail-property">
                                <div class="catalog-detail-property__name">Сезон</div>
                                <div class="catalog-detail-property__value">2016/2017</div>
                            </div>
                            <div class="catalog-detail-property">
                                <div class="catalog-detail-property__name">Назначение</div>
                                <div class="catalog-detail-property__value">Активный отдых</div>
                            </div>
                            <div class="catalog-detail-property">
                                <div class="catalog-detail-property__name">Стиль катания</div>
                                <div class="catalog-detail-property__value">Классический</div>
                            </div>
                            <div class="catalog-detail-property">
                                <div class="catalog-detail-property__name">Сезон</div>
                                <div class="catalog-detail-property__value">2016/2017</div>
                            </div>
                            <div class="catalog-detail-property">
                                <div class="catalog-detail-property__name">Назначение</div>
                                <div class="catalog-detail-property__value">Активный отдых</div>
                            </div>
                            <div class="catalog-detail-property">
                                <div class="catalog-detail-property__name">Стиль катания</div>
                                <div class="catalog-detail-property__value">Классический</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-slider">
                    <div class="catalog-slider__title">С этим товаром покупают</div>
                    <div class="owl-carousel">
                        <div class="catalog-item">
                            <div class="catalog-item__preview">
                                <div class="catalog-item__discount">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-item__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                                <div class="catalog-item__section">Ботинки лыжные</div>
                                <div class="catalog-item__name">Fischer RC5 Combi NNN для Fischer RC5 Combi</div>
                                <div class="catalog-item__footer">
                                    <div class="catalog-item__price">
                                        <div class="catalog-item__price--old">
                                            3920 ₽
                                        </div>
                                        <div class="catalog-item__price--new">
                                            3920 ₽
                                        </div>
                                    </div>
                                    <div class="catalog-item__button">
                                        <span>Купить</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- catalog-item -->
                        <div class="catalog-item">
                            <div class="catalog-item__preview">
                                <div class="catalog-item__discount">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-item__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                                <div class="catalog-item__section">Ботинки лыжные</div>
                                <div class="catalog-item__name">Fischer RC5 Combi NNN для Fischer RC5 Combi</div>
                                <div class="catalog-item__footer">
                                    <div class="catalog-item__price">
                                        <div class="catalog-item__price--old">
                                            3920 ₽
                                        </div>
                                        <div class="catalog-item__price--new">
                                            3920 ₽
                                        </div>
                                    </div>
                                    <div class="catalog-item__button">
                                        <span>Купить</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- catalog-item -->
                        <div class="catalog-item">
                            <div class="catalog-item__preview">
                                <div class="catalog-item__discount">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-item__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                                <div class="catalog-item__section">Ботинки лыжные</div>
                                <div class="catalog-item__name">Fischer RC5 Combi NNN для Fischer RC5 Combi</div>
                                <div class="catalog-item__footer">
                                    <div class="catalog-item__price">
                                        <div class="catalog-item__price--old">
                                            3920 ₽
                                        </div>
                                        <div class="catalog-item__price--new">
                                            3920 ₽
                                        </div>
                                    </div>
                                    <div class="catalog-item__button">
                                        <span>Купить</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- catalog-item -->
                        <div class="catalog-item">
                            <div class="catalog-item__preview">
                                <div class="catalog-item__discount">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-item__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                                <div class="catalog-item__section">Ботинки лыжные</div>
                                <div class="catalog-item__name">Fischer RC5 Combi NNN для Fischer RC5 Combi</div>
                                <div class="catalog-item__footer">
                                    <div class="catalog-item__price">
                                        <div class="catalog-item__price--old">
                                            3920 ₽
                                        </div>
                                        <div class="catalog-item__price--new">
                                            3920 ₽
                                        </div>
                                    </div>
                                    <div class="catalog-item__button">
                                        <span>Купить</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- catalog-item -->
                        <div class="catalog-item">
                            <div class="catalog-item__preview">
                                <div class="catalog-item__discount">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-item__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                                <div class="catalog-item__section">Ботинки лыжные</div>
                                <div class="catalog-item__name">Fischer RC5 Combi NNN для Fischer RC5 Combi</div>
                                <div class="catalog-item__footer">
                                    <div class="catalog-item__price">
                                        <div class="catalog-item__price--old">
                                            3920 ₽
                                        </div>
                                        <div class="catalog-item__price--new">
                                            3920 ₽
                                        </div>
                                    </div>
                                    <div class="catalog-item__button">
                                        <span>Купить</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- catalog-item -->
                    </div>
                </div><!-- catalog-slider -->
                <div class="catalog-slider">
                    <div class="catalog-slider__title">Ранее вы смотрели</div>
                    <div class="owl-carousel">
                        <div class="catalog-item">
                            <div class="catalog-item__preview">
                                <div class="catalog-item__discount">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-item__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                                <div class="catalog-item__section">Ботинки лыжные</div>
                                <div class="catalog-item__name">Fischer RC5 Combi NNN для Fischer RC5 Combi</div>
                                <div class="catalog-item__footer">
                                    <div class="catalog-item__price">
                                        <div class="catalog-item__price--old">
                                            3920 ₽
                                        </div>
                                        <div class="catalog-item__price--new">
                                            3920 ₽
                                        </div>
                                    </div>
                                    <div class="catalog-item__button">
                                        <span>Купить</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- catalog-item -->
                        <div class="catalog-item">
                            <div class="catalog-item__preview">
                                <div class="catalog-item__discount">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-item__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                                <div class="catalog-item__section">Ботинки лыжные</div>
                                <div class="catalog-item__name">Fischer RC5 Combi NNN для Fischer RC5 Combi</div>
                                <div class="catalog-item__footer">
                                    <div class="catalog-item__price">
                                        <div class="catalog-item__price--old">
                                            3920 ₽
                                        </div>
                                        <div class="catalog-item__price--new">
                                            3920 ₽
                                        </div>
                                    </div>
                                    <div class="catalog-item__button">
                                        <span>Купить</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- catalog-item -->
                        <div class="catalog-item">
                            <div class="catalog-item__preview">
                                <div class="catalog-item__discount">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-item__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                                <div class="catalog-item__section">Ботинки лыжные</div>
                                <div class="catalog-item__name">Fischer RC5 Combi NNN для Fischer RC5 Combi</div>
                                <div class="catalog-item__footer">
                                    <div class="catalog-item__price">
                                        <div class="catalog-item__price--old">
                                            3920 ₽
                                        </div>
                                        <div class="catalog-item__price--new">
                                            3920 ₽
                                        </div>
                                    </div>
                                    <div class="catalog-item__button">
                                        <span>Купить</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- catalog-item -->
                        <div class="catalog-item">
                            <div class="catalog-item__preview">
                                <div class="catalog-item__discount">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-item__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                                <div class="catalog-item__section">Ботинки лыжные</div>
                                <div class="catalog-item__name">Fischer RC5 Combi NNN для Fischer RC5 Combi</div>
                                <div class="catalog-item__footer">
                                    <div class="catalog-item__price">
                                        <div class="catalog-item__price--old">
                                            3920 ₽
                                        </div>
                                        <div class="catalog-item__price--new">
                                            3920 ₽
                                        </div>
                                    </div>
                                    <div class="catalog-item__button">
                                        <span>Купить</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- catalog-item -->
                        <div class="catalog-item">
                            <div class="catalog-item__preview">
                                <div class="catalog-item__discount">
                                    <span>-20%</span>
                                </div>
                                <div class="catalog-item__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                                <div class="catalog-item__section">Ботинки лыжные</div>
                                <div class="catalog-item__name">Fischer RC5 Combi NNN для Fischer RC5 Combi</div>
                                <div class="catalog-item__footer">
                                    <div class="catalog-item__price">
                                        <div class="catalog-item__price--old">
                                            3920 ₽
                                        </div>
                                        <div class="catalog-item__price--new">
                                            3920 ₽
                                        </div>
                                    </div>
                                    <div class="catalog-item__button">
                                        <span>Купить</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- catalog-item -->
                    </div>
                </div><!-- catalog-slider -->
            </div>
        </div>
        <div class="mountains mountains--catalog">
            <div class="mountains__slide">
                <div class="mountains__text mountains__text--light">
                    Лыжная экипировка, лыжные разминочные костюмы, гоночные костюмы, лыжные костюмы,
                    мужская и женская зимняя, одежда для беговых лыж. Одежда для активного отдыха, бега,
                    экипировка для беговых лыж, термобелье, носки, термоноски, перчатки, шапки, банданы.
                </div>
            </div>
            <div class="mountains__overlay"></div>
        </div>
        <form class="subscribe">
            <div class="subscribe__text">Подпишитесь на наши новости и акции</div>
            <div class="subscribe__container">
                <input type="email" class="subscribe__email" placeholder="Введите ваш e-mail">
                <button type="submit" name="button" class="subscribe__submit">
                    <i class="mdi mdi-send"></i>
                </button>
            </div>
        </form>
        <footer class="footer">
            <div class="wrap">
                <div class="footer__body">
                    <div class="footer-item footer-item--info">
                        <div class="footer-info"></div>
                    </div>
                    <div class="footer-item footer-item--menu">
                        <div class="footer-item__title">Информация</div>
                        <a href="#" class="footer-item__link">Условия оплаты</a>
                        <a href="#" class="footer-item__link">Доставка</a>
                        <a href="#" class="footer-item__link">Гарантия</a>
                        <a href="#" class="footer-item__link">Как купить?</a>
                        <a href="#" class="footer-item__link">Условия продажи</a>
                        <a href="#" class="footer-item__link">Бренды</a>
                    </div>
                    <div class="footer-item footer-item--menu">
                        <div class="footer-item__title">Компания</div>
                        <a href="#" class="footer-item__link">О компании</a>
                        <a href="#" class="footer-item__link">Новости</a>
                        <a href="#" class="footer-item__link">Контакты</a>
                    </div>
                    <div class="footer-item footer-item--menu">
                        <div class="footer-item__title">Магазин</div>
                        <a href="#" class="footer-item__link">Каталог</a>
                        <a href="#" class="footer-item__link">Акции</a>
                        <a href="#" class="footer-item__link">Сервисный центр</a>
                    </div>
                    <div class="footer-item footer-item--contacts">
                        <div class="footer-item__title">Контакты</div>
                        <div class="footer-contacts">
                            <div class="footer-contact">
                                <i class="mdi mdi-map-marker"></i>
                                <span>
                                    г. Томск, ул. 19 Гвардейской дивизии, д. 13, лыжная база «Политехник» (центральный вход)
                                </span>
                            </div>
                            <div class="footer-contact">
                                <i class="mdi mdi-phone"></i>
                                <span>
                                    8 800 200-06-02 — бесплатный номер<br>
                                    8 3822 41-32-85 — телефон / факс<br>
                                    8 913 280-15-10 — тел. / WhatsApp / Viber
                                </span>
                            </div>
                            <div class="footer-contact">
                                <i class="mdi mdi-email"></i>
                                <span>
                                    office@sportserviscenter.ru
                                </span>
                            </div>
                            <div class="footer-contact">
                                <i class="mdi mdi-timelapse"></i>
                                <span>
                                    понедельник-пятница — с 10:00 до 19:00 <br>
                                    суббота-воскресенье — с 11:00 до 18:00
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">2017 © СпортСервисЦентр</div>
                </div>
            </div>
        </footer>
        <script src="assets/js/bundle.min.js" charset="utf-8"></script>
    </body>
</html>
