<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Спорт сервис центр</title>
        <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik:100,300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/styles.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="header">
            <div class="header-row header-row--gray">
                <div class="header-row__body">
                    <a class="header-address" href="#">
                        <i class="mdi mdi-map-marker"></i>
                        <div class="header-address__text">г. Томск<span>, ул. 19 Гвардейской дивизии, д. 13, лыжная база «Политехник»</span></div>
                    </a>
                    <div class="header-buttons">
                        <div class="header-button">
                            <i class="mdi mdi-exit-to-app"></i>
                            <span>Вход</span>
                        </div>
                        <div class="header-button">
                            <i class="mdi mdi-account-outline"></i>
                            <span>Регистрация</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-row header-row--white">
                <div class="header-row__body">
                    <a href="/" class="header-logo">
                        <img src="/assets/i/header/logo.png" class="header-logo__image" alt="">
                        <img src="/assets/i/header/logo-desc.svg" class="header-logo__desc" alt="">
                    </a>
                    <div class="header-info header-info--tsk">
                        <div class="header-info__phone">8 (3822) 41-32-85</div>
                        <div class="header-info__text">Телефон / факс</div>
                    </div>
                    <div class="header-info header-info--all">
                        <div class="header-info__phone">8 800 200 06 02</div>
                        <div class="header-info__text">Позвоните нам бесплатно!</div>
                    </div>
                    <div class="header-basket">
                        <div class="header-basket__badge">3</div>
                        <i class="mdi mdi-cart-outline"></i>
                        <span class="header-basket__text">Корзина</span>
                    </div>
                </div>
            </div>
            <nav class="header-row header-row--blue">
                <div class="header-row__body">
                    <div class="header-menu">
                        <div class="header-menu__catalog">
                            <i class="mdi mdi-menu"></i>
                            <span>Каталог</span>
                        </div>
                        <div class="header-search header-search--mobile">
                            <input type="text" placeholder="Поиск по товарам">
                            <div class="header-search__btn">
                                <i class="mdi mdi-magnify"></i>
                                <span>Найти</span>
                            </div>
                        </div>
                        <div class="header-menu__burger">
                            <span>Меню</span>
                        </div>
                        <div class="header-menu__items">
                            <a href="#" class="header-menu__item">Сервис</a>
                            <a href="#" class="header-menu__item">Оплата</a>
                            <a href="#" class="header-menu__item">Доставка</a>
                            <a href="#" class="header-menu__item">Гарантии</a>
                            <a href="#" class="header-menu__item">Акции</a>
                            <a href="#" class="header-menu__item">Контакты</a>
                        </div>
                    </div>
                    <div class="header-search header-search--desktop">
                        <input type="text" placeholder="Поиск по товарам">
                        <div class="header-search__btn">
                            <i class="mdi mdi-magnify"></i>
                            <span>Найти</span>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="wrap">
            <div class="index-promo">
                <div class="index-promo-slider">
                    <div class="index-promo-slider__wrap owl-carousel">
                        <div class="index-promo-slide owl-item" style="background: url(/assets/i/index/promo-slider.png)">
                            <div class="index-promo-slide__category">Беговые лыжи</div>
                            <div class="index-promo-slide__product">Fischer LS Skate</div>
                            <div class="index-promo-slide__description">
                                Коньковая модель для активных любителей.<br> Отличное скольжение в любых погодных условиях.
                            </div>
                            <div class="index-promo-slide__button button button--blue">
                                <div class="index-promo-slide__price">7000 ₽</div>
                                <i></i>
                                <span>Купить</span>
                            </div>
                        </div>
                        <div class="index-promo-slide owl-item" style="background: url(/assets/i/index/promo-slider.png)">
                            <div class="index-promo-slide__category">Беговые лыжи</div>
                            <div class="index-promo-slide__product">Fischer LS Skate</div>
                            <div class="index-promo-slide__description">
                                Коньковая модель для активных любителей.<br> Отличное скольжение в любых погодных условиях.
                            </div>
                            <div class="index-promo-slide__button button button--blue">
                                <div class="index-promo-slide__price">7000 ₽</div>
                                <i></i>
                                <span>Купить</span>
                            </div>
                        </div>
                        <div class="index-promo-slide owl-item" style="background: url(/assets/i/index/promo-slider.png)">
                            <div class="index-promo-slide__category">Беговые лыжи</div>
                            <div class="index-promo-slide__product">Fischer LS Skate</div>
                            <div class="index-promo-slide__description">
                                Коньковая модель для активных любителей.<br> Отличное скольжение в любых погодных условиях.
                            </div>
                            <div class="index-promo-slide__button button button--blue">
                                <div class="index-promo-slide__price">7000 ₽</div>
                                <i></i>
                                <span>Купить</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index-promo-feature">
                    <div class="index-promo-feature-item height-calc" style="background: url(/assets/i/index/promo-feature-1.png)">
                        <span>Доставка<br> по всей россии</span>
                        <a href="#" class="button button--blue">Подробнее</a>
                    </div>
                    <div class="index-promo-feature-item height-calc" style="background: url(/assets/i/index/promo-feature-2.png)">
                        <span>наградная<br> продукция</span>
                        <a href="#" class="button button--blue">В каталог</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="index-advantages">
                <div class="index-advantages-item">
                    <img class="index-advantages-item__icon" src="/assets/i/index/advantage-1.svg"/>
                    <div class="index-advantages-item__title">
                        Наличная<br/>
                        и безналичная оплата
                    </div>
                    <div class="index-advantages-item__description">
                        Оплачивайте покупки<br>
                        добными для вас способами
                    </div>
                </div>
                <div class="index-advantages-item">
                    <img class="index-advantages-item__icon" src="/assets/i/index/advantage-2.svg"/>
                    <div class="index-advantages-item__title">
                        Подарочные<br/>
                        сертификаты
                    </div>
                    <div class="index-advantages-item__description">
                        Идеальный подарок<br>
                        для близких и друзей
                    </div>
                </div>
                <div class="index-advantages-item">
                    <img class="index-advantages-item__icon" src="/assets/i/index/advantage-3.svg"/>
                    <div class="index-advantages-item__title">
                        Накопительные<br>
                        дисконтные карты
                    </div>
                    <div class="index-advantages-item__description">
                        Выгодные скидки<br>
                        на все товары до 10%
                    </div>
                </div>
                <div class="index-advantages-item">
                    <img class="index-advantages-item__icon" src="/assets/i/index/advantage-4.svg"/>
                    <div class="index-advantages-item__title">
                        Бесплатная<br>
                        доставка
                    </div>
                    <div class="index-advantages-item__description">
                        При заказе от 5 000 руб.<br>
                        доставка бесплатна
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="index-sections">
                <div class="index-section index-section--2" style="background: url('/assets/i/index/catalog-section-1.png')">
                    <div class="index-section__name">Беговые лыжи</div>
                    <div class="index-section-overlay">
                        <div class="index-section-overlay__title">Беговые лыжи</div>
                        <div class="index-section-overlay__desc">Гоночные, любительские</div>
                        <div class="index-section-overlay__desc">Swix, Larsen</div>
                    </div>
                </div>
                <div class="index-section index-section--1" style="background: url('/assets/i/index/catalog-section-2.png')">
                    <div class="index-section__name">Палки</div>
                    <div class="index-section-overlay">
                        <div class="index-section-overlay__title">Палки</div>
                        <div class="index-section-overlay__desc">Гоночные, любительские</div>
                        <div class="index-section-overlay__desc">Swix, Larsen</div>
                    </div>
                </div>
                <div class="index-section index-section--1" style="background: url('/assets/i/index/catalog-section-2.png')">
                    <div class="index-section__name">Палки</div>
                    <div class="index-section-overlay">
                        <div class="index-section-overlay__title">Палки</div>
                        <div class="index-section-overlay__desc">Гоночные, любительские</div>
                        <div class="index-section-overlay__desc">Swix, Larsen</div>
                    </div>
                </div>
                <div class="index-section index-section--1" style="background: url('/assets/i/index/catalog-section-2.png')">
                    <div class="index-section__name">Палки</div>
                    <div class="index-section-overlay">
                        <div class="index-section-overlay__title">Палки</div>
                        <div class="index-section-overlay__desc">Гоночные, любительские</div>
                        <div class="index-section-overlay__desc">Swix, Larsen</div>
                    </div>
                </div>
                <div class="index-section index-section--1" style="background: url('/assets/i/index/catalog-section-2.png')">
                    <div class="index-section__name">Палки</div>
                    <div class="index-section-overlay">
                        <div class="index-section-overlay__title">Палки</div>
                        <div class="index-section-overlay__desc">Гоночные, любительские</div>
                        <div class="index-section-overlay__desc">Swix, Larsen</div>
                    </div>
                </div>
                <div class="index-section index-section--1" style="background: url('/assets/i/index/catalog-section-2.png')">
                    <div class="index-section__name">Палки</div>
                    <div class="index-section-overlay">
                        <div class="index-section-overlay__title">Палки</div>
                        <div class="index-section-overlay__desc">Гоночные, любительские</div>
                        <div class="index-section-overlay__desc">Swix, Larsen</div>
                    </div>
                </div>
                <div class="index-section index-section--1" style="background: url('/assets/i/index/catalog-section-2.png')">
                    <div class="index-section__name">Палки</div>
                    <div class="index-section-overlay">
                        <div class="index-section-overlay__title">Палки</div>
                        <div class="index-section-overlay__desc">Гоночные, любительские</div>
                        <div class="index-section-overlay__desc">Swix, Larsen</div>
                    </div>
                </div>
                <div class="index-section index-section--1" style="background: url('/assets/i/index/catalog-section-2.png')">
                    <div class="index-section__name">Палки</div>
                    <div class="index-section-overlay">
                        <div class="index-section-overlay__title">Палки</div>
                        <div class="index-section-overlay__desc">Гоночные, любительские</div>
                        <div class="index-section-overlay__desc">Swix, Larsen</div>
                    </div>
                </div>
                <div class="index-section index-section--2" style="background: url('/assets/i/index/catalog-section-1.png')">
                    <div class="index-section__name">Беговые лыжи</div>
                    <div class="index-section-overlay">
                        <div class="index-section-overlay__title">Беговые лыжи</div>
                        <div class="index-section-overlay__desc">Гоночные, любительские</div>
                        <div class="index-section-overlay__desc">Swix, Larsen</div>
                    </div>
                </div>
                <div class="index-section index-section--1" style="background: url('/assets/i/index/catalog-section-2.png')">
                    <div class="index-section__name">Палки</div>
                    <div class="index-section-overlay">
                        <div class="index-section-overlay__title">Палки</div>
                        <div class="index-section-overlay__desc">Гоночные, любительские</div>
                        <div class="index-section-overlay__desc">Swix, Larsen</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="index-attention">
                <img class="index-attention__background" src="./assets/i/index/index-attention-background.png" alt="">
                <img class="index-attention__image" src="./assets/i/index/index-attention-image.png" alt="">
                <div class="index-attention__alert">
                    <span>Внимание</span>
                </div>
                <div class="index-attention__text">
                    <div class="">
                        При покупке лыж
                        установка креплений <span>бесплатно!</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="latest">
                <div class="latest__title">Новинки</div>
                <div class="latest__container">
                    <div class="latest__left">
                        <div class="index-product index-product--big">
                            <div class="index-product__image" style="background: url('/assets/i/index/catalog-1.png')"></div>
                            <div class="index-product__section">Беговые лыжи</div>
                            <div class="index-product__name">Atomic Sport Classic</div>
                            <div class="index-product__description">
                                Обновленная модель лыж для экспертов классического хода
                                с высочайшими требованиями. Модель демонстрирует потрясающие возможности передачи ваших
                                усилий, и в то же время исключительную торсионную жесткость по всей длине лыжи.
                            </div>
                            <div class="index-product__bottom">
                                <div class="index-product__price">
                                    3920 ₽
                                </div>
                                <a href="#" class="index-product__button">
                                    <span>Купить</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="latest__right">
                        <div class="index-product">
                            <div class="index-product__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                            <div class="index-product__section">Ботинки лыжные</div>
                            <div class="index-product__name">Fischer RC5 Combi NNN Fischer RC5 Combi NNN</div>
                            <div class="index-product__bottom">
                                <div class="index-product__price">
                                    3920 ₽
                                </div>
                                <a href="#" class="index-product__button">
                                    <span>Купить</span>
                                </a>
                            </div>
                        </div>
                        <div class="index-product">
                            <div class="index-product__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                            <div class="index-product__section">Ботинки лыжные</div>
                            <div class="index-product__name">Fischer RC5 Combi NNN Fischer RC5 Combi NNN</div>
                            <div class="index-product__bottom">
                                <div class="index-product__price">
                                    3920 ₽
                                </div>
                                <a href="#" class="index-product__button">
                                    <span>Купить</span>
                                </a>
                            </div>
                        </div>
                        <div class="index-product">
                            <div class="index-product__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                            <div class="index-product__section">Ботинки лыжные</div>
                            <div class="index-product__name">Fischer RC5 Combi NNN Fischer RC5 Combi NNN</div>
                            <div class="index-product__bottom">
                                <div class="index-product__price">
                                    3920 ₽
                                </div>
                                <a href="#" class="index-product__button">
                                    <span>Купить</span>
                                </a>
                            </div>
                        </div>
                        <div class="index-product">
                            <div class="index-product__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                            <div class="index-product__section">Ботинки лыжные</div>
                            <div class="index-product__name">Fischer RC5 Combi NNN Fischer RC5 Combi NNN</div>
                            <div class="index-product__bottom">
                                <div class="index-product__price">
                                    3920 ₽
                                </div>
                                <a href="#" class="index-product__button">
                                    <span>Купить</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="big-link">
                        <span>Показать все новые поступления</span>
                        <i class="mdi mdi-open-in-new"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="sale">
            <div class="wrap">
                <div class="sale__title">Распродажа</div>
                <div class="sale__container">
                    <div class="index-product index-product--2">
                        <div class="index-product__image" style="background: url('/assets/i/index/catalog-1.png')"></div>
                        <div class="index-product__discount">
                            <span>-20%</span>
                        </div>
                        <div class="index-product__section">Беговые лыжи</div>
                        <div class="index-product__name">Atomic Sport Classic</div>
                        <div class="index-product__bottom">
                            <div class="index-product__price">
                                <div class="index-product__price--old">
                                    3920 ₽
                                </div>
                                <div class="index-product__price--new">
                                    3920 ₽
                                </div>
                            </div>
                            <a href="#" class="index-product__button">
                                <span>Купить</span>
                            </a>
                        </div>
                    </div>
                    <div class="index-product index-product--1">
                        <div class="index-product__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                        <div class="index-product__discount">
                            <span>-20%</span>
                        </div>
                        <div class="index-product__section">Ботинки лыжные</div>
                        <div class="index-product__name">Fischer RC5 Combi NNN Fischer RC5 Combi NNN</div>
                        <div class="index-product__bottom">
                            <div class="index-product__price">
                                <div class="index-product__price--old">
                                    3920 ₽
                                </div>
                                <div class="index-product__price--new">
                                    3920 ₽
                                </div>
                            </div>
                            <a href="#" class="index-product__button">
                                <span>Купить</span>
                            </a>
                        </div>
                    </div>
                    <div class="index-product index-product--1">
                        <div class="index-product__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                        <div class="index-product__discount">
                            <span>-20%</span>
                        </div>
                        <div class="index-product__section">Ботинки лыжные</div>
                        <div class="index-product__name">Fischer RC5 Combi NNN Fischer RC5 Combi NNN</div>
                        <div class="index-product__bottom">
                            <div class="index-product__price">
                                <div class="index-product__price--old">
                                    3920 ₽
                                </div>
                                <div class="index-product__price--new">
                                    3920 ₽
                                </div>
                            </div>
                            <a href="#" class="index-product__button">
                                <span>Купить</span>
                            </a>
                        </div>
                    </div>
                    <div class="index-product index-product--1">
                        <div class="index-product__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                        <div class="index-product__discount">
                            <span>-20%</span>
                        </div>
                        <div class="index-product__section">Ботинки лыжные</div>
                        <div class="index-product__name">Fischer RC5 Combi NNN Fischer RC5 Combi NNN</div>
                        <div class="index-product__bottom">
                            <div class="index-product__price">
                                <div class="index-product__price--old">
                                    3920 ₽
                                </div>
                                <div class="index-product__price--new">
                                    3920 ₽
                                </div>
                            </div>
                            <a href="#" class="index-product__button">
                                <span>Купить</span>
                            </a>
                        </div>
                    </div>
                    <div class="index-product index-product--1">
                        <div class="index-product__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                        <div class="index-product__discount">
                            <span>-20%</span>
                        </div>
                        <div class="index-product__section">Ботинки лыжные</div>
                        <div class="index-product__name">Fischer RC5 Combi NNN Fischer RC5 Combi NNN</div>
                        <div class="index-product__bottom">
                            <div class="index-product__price">
                                <div class="index-product__price--old">
                                    3920 ₽
                                </div>
                                <div class="index-product__price--new">
                                    3920 ₽
                                </div>
                            </div>
                            <a href="#" class="index-product__button">
                                <span>Купить</span>
                            </a>
                        </div>
                    </div>
                    <div class="index-product index-product--1">
                        <div class="index-product__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                        <div class="index-product__discount">
                            <span>-20%</span>
                        </div>
                        <div class="index-product__section">Ботинки лыжные</div>
                        <div class="index-product__name">Fischer RC5 Combi NNN Fischer RC5 Combi NNN</div>
                        <div class="index-product__bottom">
                            <div class="index-product__price">
                                <div class="index-product__price--old">
                                    3920 ₽
                                </div>
                                <div class="index-product__price--new">
                                    3920 ₽
                                </div>
                            </div>
                            <a href="#" class="index-product__button">
                                <span>Купить</span>
                            </a>
                        </div>
                    </div>
                    <div class="index-product index-product--1">
                        <div class="index-product__image" style="background: url('/assets/i/index/catalog-2.png')"></div>
                        <div class="index-product__discount">
                            <span>-20%</span>
                        </div>
                        <div class="index-product__section">Ботинки лыжные</div>
                        <div class="index-product__name">Fischer RC5 Combi NNN Fischer RC5 Combi NNN</div>
                        <div class="index-product__bottom">
                            <div class="index-product__price">
                                <div class="index-product__price--old">
                                    3920 ₽
                                </div>
                                <div class="index-product__price--new">
                                    3920 ₽
                                </div>
                            </div>
                            <a href="#" class="index-product__button">
                                <span>Купить</span>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="big-link">
                        <span>Показать все товары со скидкой</span>
                        <i class="mdi mdi-open-in-new"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="brands">
                <div class="brands__slider owl-carousel">
                    <div class="brands__item owl-item" style="background: url(/assets/i/index/brand.png)"></div>
                    <div class="brands__item owl-item" style="background: url(/assets/i/index/brand.png)"></div>
                    <div class="brands__item owl-item" style="background: url(/assets/i/index/brand.png)"></div>
                    <div class="brands__item owl-item" style="background: url(/assets/i/index/brand.png)"></div>
                    <div class="brands__item owl-item" style="background: url(/assets/i/index/brand.png)"></div>
                    <div class="brands__item owl-item" style="background: url(/assets/i/index/brand.png)"></div>
                    <div class="brands__item owl-item" style="background: url(/assets/i/index/brand.png)"></div>
                    <div class="brands__item owl-item" style="background: url(/assets/i/index/brand.png)"></div>
                    <div class="brands__item owl-item" style="background: url(/assets/i/index/brand.png)"></div>
                    <div class="brands__item owl-item" style="background: url(/assets/i/index/brand.png)"></div>
                </div>
            </div>
        </div>

        <div class="news-slider">
            <div class="wrap">
                <div class="news-slider__title">новости</div>
                <div class="news-slider__slider owl-carousel">
                    <div class="news-slider-item owl-item">
                        <div class="news-slider-item__image" style="background: url(/assets/i/index/news-slider.png)"></div>
                        <div class="news-slider-item__description">
                            <div class="news-slider-item__date">19.09.2017</div>
                            <div class="news-slider-item__title">Экипировка Salomon сезона 2017-2018 уже  в продаже!</div>
                            <div class="news-slider-item__text">
                                В преддверии нового лыжного сезона поступление
                                новой коллекции лыжной экипировки фирмы Salomon.
                            </div>
                        </div>
                    </div>
                    <div class="news-slider-item owl-item">
                        <div class="news-slider-item__image" style="background: url(/assets/i/index/news-slider.png)"></div>
                        <div class="news-slider-item__description">
                            <div class="news-slider-item__date">19.09.2017</div>
                            <div class="news-slider-item__title">Экипировка Salomon сезона 2017-2018 уже  в продаже!</div>
                            <div class="news-slider-item__text">
                                В преддверии нового лыжного сезона поступление
                                новой коллекции лыжной экипировки фирмы Salomon.
                            </div>
                        </div>
                    </div>
                    <div class="news-slider-item owl-item">
                        <div class="news-slider-item__image" style="background: url(/assets/i/index/news-slider.png)"></div>
                        <div class="news-slider-item__description">
                            <div class="news-slider-item__date">19.09.2017</div>
                            <div class="news-slider-item__title">Экипировка Salomon сезона 2017-2018 уже  в продаже!</div>
                            <div class="news-slider-item__text">
                                В преддверии нового лыжного сезона поступление
                                новой коллекции лыжной экипировки фирмы Salomon.
                            </div>
                        </div>
                    </div>
                    <div class="news-slider-item owl-item">
                        <div class="news-slider-item__image" style="background: url(/assets/i/index/news-slider.png)"></div>
                        <div class="news-slider-item__description">
                            <div class="news-slider-item__date">19.09.2017</div>
                            <div class="news-slider-item__title">Экипировка Salomon сезона 2017-2018 уже  в продаже!</div>
                            <div class="news-slider-item__text">
                                В преддверии нового лыжного сезона поступление
                                новой коллекции лыжной экипировки фирмы Salomon.
                            </div>
                        </div>
                    </div>
                    <div class="news-slider-item owl-item">
                        <div class="news-slider-item__image" style="background: url(/assets/i/index/news-slider.png)"></div>
                        <div class="news-slider-item__description">
                            <div class="news-slider-item__date">19.09.2017</div>
                            <div class="news-slider-item__title">Экипировка Salomon сезона 2017-2018 уже  в продаже!</div>
                            <div class="news-slider-item__text">
                                В преддверии нового лыжного сезона поступление
                                новой коллекции лыжной экипировки фирмы Salomon.
                            </div>
                        </div>
                    </div>
                    <div class="news-slider-item owl-item">
                        <div class="news-slider-item__image" style="background: url(/assets/i/index/news-slider.png)"></div>
                        <div class="news-slider-item__description">
                            <div class="news-slider-item__date">19.09.2017</div>
                            <div class="news-slider-item__title">Экипировка Salomon сезона 2017-2018 уже  в продаже!</div>
                            <div class="news-slider-item__text">
                                В преддверии нового лыжного сезона поступление
                                новой коллекции лыжной экипировки фирмы Salomon.
                            </div>
                        </div>
                    </div>
                    <div class="news-slider-item owl-item">
                        <div class="news-slider-item__image" style="background: url(/assets/i/index/news-slider.png)"></div>
                        <div class="news-slider-item__description">
                            <div class="news-slider-item__date">19.09.2017</div>
                            <div class="news-slider-item__title">Экипировка Salomon сезона 2017-2018 уже  в продаже!</div>
                            <div class="news-slider-item__text">
                                В преддверии нового лыжного сезона поступление
                                новой коллекции лыжной экипировки фирмы Salomon.
                            </div>
                        </div>
                    </div>
                    <div class="news-slider-item owl-item">
                        <div class="news-slider-item__image" style="background: url(/assets/i/index/news-slider.png)"></div>
                        <div class="news-slider-item__description">
                            <div class="news-slider-item__date">19.09.2017</div>
                            <div class="news-slider-item__title">Экипировка Salomon сезона 2017-2018 уже  в продаже!</div>
                            <div class="news-slider-item__text">
                                В преддверии нового лыжного сезона поступление
                                новой коллекции лыжной экипировки фирмы Salomon.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mountains mountains--index">
            <div class="mountains__slide">
                <div class="mountains__title">О компании</div>
                <div class="mountains__text">
                    Лыжная экипировка, лыжные разминочные костюмы, гоночные костюмы, лыжные костюмы,
                    мужская и женская зимняя, одежда для беговых лыж. Одежда для активного отдыха, бега,
                    экипировка для беговых лыж, термобелье, носки, термоноски, перчатки, шапки, банданы.
                </div>
                <a href="#" class="mountains__link">Узнайте о нас больше!</a>
            </div>
            <div class="mountains__overlay"></div>
        </div>
        <form class="subscribe">
            <div class="subscribe__text">Подпишитесь на наши новости и акции</div>
            <div class="subscribe__container">
                <input type="email" class="subscribe__email" placeholder="Введите ваш e-mail">
                <button type="submit" name="button" class="subscribe__submit">
                    <i class="mdi mdi-send"></i>
                </button>
            </div>
        </form>
        <footer class="footer">
            <div class="wrap">
                <div class="footer__body">
                    <div class="footer-item footer-item--info">
                        <div class="footer-info"></div>
                    </div>
                    <div class="footer-item footer-item--menu">
                        <div class="footer-item__title">Информация</div>
                        <a href="#" class="footer-item__link">Условия оплаты</a>
                        <a href="#" class="footer-item__link">Доставка</a>
                        <a href="#" class="footer-item__link">Гарантия</a>
                        <a href="#" class="footer-item__link">Как купить?</a>
                        <a href="#" class="footer-item__link">Условия продажи</a>
                        <a href="#" class="footer-item__link">Бренды</a>
                    </div>
                    <div class="footer-item footer-item--menu">
                        <div class="footer-item__title">Компания</div>
                        <a href="#" class="footer-item__link">О компании</a>
                        <a href="#" class="footer-item__link">Новости</a>
                        <a href="#" class="footer-item__link">Контакты</a>
                    </div>
                    <div class="footer-item footer-item--menu">
                        <div class="footer-item__title">Магазин</div>
                        <a href="#" class="footer-item__link">Каталог</a>
                        <a href="#" class="footer-item__link">Акции</a>
                        <a href="#" class="footer-item__link">Сервисный центр</a>
                    </div>
                    <div class="footer-item footer-item--contacts">
                        <div class="footer-item__title">Контакты</div>
                        <div class="footer-contacts">
                            <div class="footer-contact">
                                <i class="mdi mdi-map-marker"></i>
                                <span>
                                    г. Томск, ул. 19 Гвардейской дивизии, д. 13, лыжная база «Политехник» (центральный вход)
                                </span>
                            </div>
                            <div class="footer-contact">
                                <i class="mdi mdi-phone"></i>
                                <span>
                                    8 800 200-06-02 — бесплатный номер<br>
                                    8 3822 41-32-85 — телефон / факс<br>
                                    8 913 280-15-10 — тел. / WhatsApp / Viber
                                </span>
                            </div>
                            <div class="footer-contact">
                                <i class="mdi mdi-email"></i>
                                <span>
                                    office@sportserviscenter.ru
                                </span>
                            </div>
                            <div class="footer-contact">
                                <i class="mdi mdi-timelapse"></i>
                                <span>
                                    понедельник-пятница — с 10:00 до 19:00 <br>
                                    суббота-воскресенье — с 11:00 до 18:00
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">2017 © СпортСервисЦентр</div>
                </div>
            </div>
        </footer>
        <script src="assets/js/bundle.min.js" charset="utf-8"></script>
    </body>
</html>
